ucloud.ApiUri = http://api.ucloud.cn
ucloud.PublicKey = something_like_uclouxxxxx3092618
ucloud.PrivateKey = something_like_d84765abc
ucloud.OrganizationId = something_like_00089999
ucloud.ProjectId = null
umq.HttpUrl = something_like_http://mars.ucloud.cn
umq.WsUrl = something_like_ws://mars.ucloud.cn:8080/ws
umq.QueueId = your_queueu_id
umq.ConsumerId = your_consumer_id
umq.ConsumerToken = your_consumer_token
